### ISSUE TITLE
Synchronous request deadlocks

### ISSUE THREAD

**Issue by louietan** [tkf/emacs-request#132]
My package uses `request.el` to send synchronous requests.  Latest `request.el` makes emacs hangs.
The following snippet could be used to repro this issue, since the process sentinel is invoked asynchronously, you might have to try several times or adjust the magic number 20. 
```emacs-lisp
(progn
  (require 'request)
  (setq-local request-log-level 'debug)
  (dotimes (i 20)
    (message "#%d request" i)
    (request "http://example.com"
             :sync t)))
```

After some debugging, it seems like polling in `request--curl-sync` never ends and blocks the semaphore from being signaled.  https://github.com/tkf/emacs-request/blob/f466ab1af578abd1942c3c70c101c585d9166bb0/request.el#L1172

**Comment by dickmao** [comment]
Can you:
1. Run:
    ```
    (setq request-log-level 'trace)
    (dotimes (i 20)
      (message "#%d request" i)
      (request "http://example.com"
               :timeout 2
               :sync t))
    ```
    and copy the contents of `M-: (switch-to-buffer request-log-buffer-name)`

2. Include your curl version and operating system.  I am sorry if I broke request.

**Comment by louietan** [comment]
I tried several times, every time it got stuck at the second request, so I terminated it by `C-g`

`*Messages*`
```
success 0
Quit
success 1
```

`*request-log*`

```
[debug] REQUEST
[debug] Run: curl --silent --include --location --compressed --cookie /home/louiet/.emacs.d/request/curl-cookie-jar --cookie-jar /home/louiet/.emacs.d/request/curl-cookie-jar --write-out \n(:num-redirects %{num_redirects} :url-effective "%{url_effective}") http://example.com
[debug] REQUEST--CURL-CALLBACK event = finished

[debug] REQUEST--CURL-CALLBACK proc = #<process request curl>
[debug] REQUEST--CURL-CALLBACK buffer = #<buffer  *request curl*>
[debug] REQUEST--CURL-CALLBACK symbol-status = nil
[debug] REQUEST--CALLBACK
[debug] (buffer-string) =
HTTP/1.1 200 OK
Content-Encoding: gzip
Accept-Ranges: bytes
Cache-Control: max-age=604800
Content-Type: text/html; charset=UTF-8
Date: Mon, 19 Aug 2019 12:54:30 GMT
Etag: "1541025663"
Expires: Mon, 26 Aug 2019 12:54:30 GMT
Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
Server: ECS (oxr/8325)
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 606

<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>

[debug] REQUEST-RESPONSE--CANCEL-TIMER
[debug] -CLEAN-HEADER
[debug] -CUT-HEADER
[debug] error-thrown = nil
[debug] -PARSE-DATA
[debug] parser = nil
[debug] data = nil
[debug] symbol-status = success
[debug] Executing success callback.
[debug] Start timer: timeout=1 sec
[debug] REQUEST
[debug] Run: curl --silent --include --location --compressed --cookie /home/louiet/.emacs.d/request/curl-cookie-jar --cookie-jar /home/louiet/.emacs.d/request/curl-cookie-jar --write-out \n(:num-redirects %{num_redirects} :url-effective "%{url_effective}") http://example.com
[debug] -TIMEOUT-CALLBACK
[debug] REQUEST--CURL-CALLBACK event = finished

[debug] REQUEST--CURL-CALLBACK proc = #<process request curl>
[debug] REQUEST--CURL-CALLBACK buffer = #<buffer  *request curl*>
[debug] REQUEST--CURL-CALLBACK symbol-status = nil
[debug] REQUEST--CALLBACK
[debug] (buffer-string) =
HTTP/1.1 200 OK
Content-Encoding: gzip
Accept-Ranges: bytes
Cache-Control: max-age=604800
Content-Type: text/html; charset=UTF-8
Date: Mon, 19 Aug 2019 12:54:31 GMT
Etag: "1541025663"
Expires: Mon, 26 Aug 2019 12:54:31 GMT
Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
Server: ECS (sjc/4FB8)
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 606

<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>

[debug] REQUEST-RESPONSE--CANCEL-TIMER
[debug] -CLEAN-HEADER
[debug] -CUT-HEADER
[debug] error-thrown = nil
[debug] -PARSE-DATA
[debug] parser = nil
[debug] data = nil
[debug] symbol-status = success
[debug] Executing success callback.
```

curl version: 7.65.3
OS: Arch Linux with kernel 4.19.66-1-lts

**Comment by dickmao** [comment]
One last attempt:

`(setq debug-on-quit t)` and retry.  C-g and see what the Backtrace says.

If that doesn't help, I will try to code a workaround in anki-editor.

**Comment by louietan** [comment]
```
Debugger entered--Lisp error: (quit)
  (condition-case nil (let ((inhibit-quit nil)) (while (not finished) (if (request--process-live-p proc) (accept-process-output proc) (sleep-for 0 300)))) (quit (setq quit-flag t) (eval (quote (ignore nil)))))
  (let ((proc (get-buffer-process (progn (or (and (memq ... cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list ... response))) (aref response 9))))) (condition-case nil (let ((inhibit-quit nil)) (while (not finished) (if (request--process-live-p proc) (accept-process-output proc) (sleep-for 0 300)))) (quit (setq quit-flag t) (eval (quote (ignore nil))))))
  (prog1 (apply (function request--curl) url :semaphore (function (lambda (&rest _) (setq finished t))) settings) (let ((proc (get-buffer-process (progn (or (and ... t) (signal ... ...)) (aref response 9))))) (condition-case nil (let ((inhibit-quit nil)) (while (not finished) (if (request--process-live-p proc) (accept-process-output proc) (sleep-for 0 300)))) (quit (setq quit-flag t) (eval (quote (ignore nil)))))))
  (let (finished) (prog1 (apply (function request--curl) url :semaphore (function (lambda (&rest _) (setq finished t))) settings) (let ((proc (get-buffer-process (progn (or ... ...) (aref response 9))))) (condition-case nil (let ((inhibit-quit nil)) (while (not finished) (if (request--process-live-p proc) (accept-process-output proc) (sleep-for 0 300)))) (quit (setq quit-flag t) (eval (quote (ignore nil))))))))
  (let* ((response (car (cdr (plist-member settings (quote :response)))))) (let (finished) (prog1 (apply (function request--curl) url :semaphore (function (lambda (&rest _) (setq finished t))) settings) (let ((proc (get-buffer-process (progn ... ...)))) (condition-case nil (let ((inhibit-quit nil)) (while (not finished) (if ... ... ...))) (quit (setq quit-flag t) (eval (quote ...))))))))
  request--curl-sync("http://example.com" :timeout 1 :success (closure ((i . 2) (--dotimes-counter-- . 2) (--dotimes-limit-- . 20) t) (&rest args) (message "success %s" i)) :error (closure ((i . 2) (--dotimes-counter-- . 2) (--dotimes-limit-- . 20) t) (&rest args) (message "failure %s" i)) :sync t :url "http://example.com" :response #s(request-response :status-code nil :history nil :data nil :error-thrown nil :symbol-status nil :url "http://example.com" :done-p nil :settings (:timeout 1 :success (closure ((i . 2) (--dotimes-counter-- . 2) (--dotimes-limit-- . 20) t) (&rest args) (message "success %s" i)) :error (closure ((i . 2) (--dotimes-counter-- . 2) (--dotimes-limit-- . 20) t) (&rest args) (message "failure %s" i)) :sync t :url "http://example.com" :response #13 :encoding utf-8) :-buffer #<buffer  *request curl*> :-raw-header nil :-timer nil :-backend curl :-tempfiles nil) :encoding utf-8)
  apply(request--curl-sync "http://example.com" (:timeout 1 :success (closure ((i . 2) (--dotimes-counter-- . 2) (--dotimes-limit-- . 20) t) (&rest args) (message "success %s" i)) :error (closure ((i . 2) (--dotimes-counter-- . 2) (--dotimes-limit-- . 20) t) (&rest args) (message "failure %s" i)) :sync t :url "http://example.com" :response #s(request-response :status-code nil :history nil :data nil :error-thrown nil :symbol-status nil :url "http://example.com" :done-p nil :settings #3 :-buffer #<buffer  *request curl*> :-raw-header nil :-timer nil :-backend curl :-tempfiles nil) :encoding utf-8))
  (progn (let ((level (request--log-level-as-int (quote debug))) (log-level (request--log-level-as-int request-log-level)) (msg-level (request--log-level-as-int request-message-level))) (if (<= level (max log-level msg-level)) (progn (let ((msg (format "[%s] %s" ... ...))) (if (<= level log-level) (progn (save-current-buffer ... ... ...))) (if (<= level msg-level) (progn (message "REQUEST %s" msg))))))) (if error nil (setq error (apply-partially (function request-default-error-callback) url)) (setq settings (plist-put settings :error error))) (if (or (stringp data) (null data) (assoc-string "Content-Type" headers t)) nil (setq data (request--urlencode-alist data)) (setq settings (plist-put settings :data data))) (if params (progn (progn (or (listp params) (cl--assertion-failed (quote (listp params)) "PARAMS must be an alist.  Given: %S" (list) (list params))) nil) (setq url (concat url (if (string-match-p "\\?" url) "&" "?") (request--urlencode-alist params))))) (setq settings (plist-put settings :url url)) (setq settings (plist-put settings :response response)) (setq settings (plist-put settings :encoding encoding)) (progn (or (and (memq (type-of response) cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list (quote request-response) response))) (let* ((v response)) (aset v 8 settings))) (progn (or (and (memq (type-of response) cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list (quote request-response) response))) (let* ((v response)) (aset v 6 url))) (progn (or (and (memq (type-of response) cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list (quote request-response) response))) (let* ((v response)) (aset v 12 request-backend))) (apply (if sync (request--choose-backend (quote request-sync)) (request--choose-backend (quote request))) url settings) (if timeout (progn (let ((level (request--log-level-as-int (quote debug))) (log-level (request--log-level-as-int request-log-level)) (msg-level (request--log-level-as-int request-message-level))) (if (<= level (max log-level msg-level)) (progn (let (...) (if ... ...) (if ... ...))))) (progn (or (and (memq (type-of response) cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list (quote request-response) response))) (let* ((v response)) (aset v 11 (run-at-time timeout nil (function request-response--timeout-callback) response)))))) response)
  (progn (let ((--cl-keys-- settings)) (while --cl-keys-- (cond ((memq (car --cl-keys--) (quote (:type :params :data :files :parser :headers :encoding :success :error :complete :timeout :status-code :sync :response :unix-socket :allow-other-keys))) (setq --cl-keys-- (cdr (cdr --cl-keys--)))) ((car (cdr (memq ... settings))) (setq --cl-keys-- nil)) (t (error "Keyword argument %s not one of (:type :params :data :files :parser :headers :encoding :success :error :complete :timeout :status-code :sync :response :unix-socket)" (car --cl-keys--)))))) (progn (let ((level (request--log-level-as-int (quote debug))) (log-level (request--log-level-as-int request-log-level)) (msg-level (request--log-level-as-int request-message-level))) (if (<= level (max log-level msg-level)) (progn (let ((msg ...)) (if (<= level log-level) (progn ...)) (if (<= level msg-level) (progn ...)))))) (if error nil (setq error (apply-partially (function request-default-error-callback) url)) (setq settings (plist-put settings :error error))) (if (or (stringp data) (null data) (assoc-string "Content-Type" headers t)) nil (setq data (request--urlencode-alist data)) (setq settings (plist-put settings :data data))) (if params (progn (progn (or (listp params) (cl--assertion-failed (quote ...) "PARAMS must be an alist.  Given: %S" (list) (list params))) nil) (setq url (concat url (if (string-match-p "\\?" url) "&" "?") (request--urlencode-alist params))))) (setq settings (plist-put settings :url url)) (setq settings (plist-put settings :response response)) (setq settings (plist-put settings :encoding encoding)) (progn (or (and (memq (type-of response) cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list (quote request-response) response))) (let* ((v response)) (aset v 8 settings))) (progn (or (and (memq (type-of response) cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list (quote request-response) response))) (let* ((v response)) (aset v 6 url))) (progn (or (and (memq (type-of response) cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list (quote request-response) response))) (let* ((v response)) (aset v 12 request-backend))) (apply (if sync (request--choose-backend (quote request-sync)) (request--choose-backend (quote request))) url settings) (if timeout (progn (let ((level (request--log-level-as-int ...)) (log-level (request--log-level-as-int request-log-level)) (msg-level (request--log-level-as-int request-message-level))) (if (<= level (max log-level msg-level)) (progn (let ... ... ...)))) (progn (or (and (memq ... cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list ... response))) (let* ((v response)) (aset v 11 (run-at-time timeout nil ... response)))))) response))
  (let* ((type (car (cdr (or (plist-member settings (quote :type)) (quote (nil "GET")))))) (params (car (cdr (plist-member settings (quote :params))))) (data (car (cdr (plist-member settings (quote :data))))) (files (car (cdr (plist-member settings (quote :files))))) (parser (car (cdr (plist-member settings (quote :parser))))) (headers (car (cdr (plist-member settings (quote :headers))))) (encoding (car (cdr (or (plist-member settings (quote :encoding)) (quote (nil utf-8)))))) (success (car (cdr (plist-member settings (quote :success))))) (error (car (cdr (plist-member settings (quote :error))))) (complete (car (cdr (plist-member settings (quote :complete))))) (timeout (car (cdr (or (plist-member settings (quote :timeout)) (list nil request-timeout))))) (status-code (car (cdr (plist-member settings (quote :status-code))))) (sync (car (cdr (plist-member settings (quote :sync))))) (response (car (cdr (or (plist-member settings (quote :response)) (list nil (record ... nil nil nil nil nil nil nil nil nil nil nil nil nil)))))) (unix-socket (car (cdr (plist-member settings (quote :unix-socket)))))) (progn (let ((--cl-keys-- settings)) (while --cl-keys-- (cond ((memq (car --cl-keys--) (quote ...)) (setq --cl-keys-- (cdr ...))) ((car (cdr ...)) (setq --cl-keys-- nil)) (t (error "Keyword argument %s not one of (:type :params :data :files :parser :headers :encoding :success :error :complete :timeout :status-code :sync :response :unix-socket)" (car --cl-keys--)))))) (progn (let ((level (request--log-level-as-int (quote debug))) (log-level (request--log-level-as-int request-log-level)) (msg-level (request--log-level-as-int request-message-level))) (if (<= level (max log-level msg-level)) (progn (let (...) (if ... ...) (if ... ...))))) (if error nil (setq error (apply-partially (function request-default-error-callback) url)) (setq settings (plist-put settings :error error))) (if (or (stringp data) (null data) (assoc-string "Content-Type" headers t)) nil (setq data (request--urlencode-alist data)) (setq settings (plist-put settings :data data))) (if params (progn (progn (or (listp params) (cl--assertion-failed ... "PARAMS must be an alist.  Given: %S" ... ...)) nil) (setq url (concat url (if ... "&" "?") (request--urlencode-alist params))))) (setq settings (plist-put settings :url url)) (setq settings (plist-put settings :response response)) (setq settings (plist-put settings :encoding encoding)) (progn (or (and (memq (type-of response) cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list (quote request-response) response))) (let* ((v response)) (aset v 8 settings))) (progn (or (and (memq (type-of response) cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list (quote request-response) response))) (let* ((v response)) (aset v 6 url))) (progn (or (and (memq (type-of response) cl-struct-request-response-tags) t) (signal (quote wrong-type-argument) (list (quote request-response) response))) (let* ((v response)) (aset v 12 request-backend))) (apply (if sync (request--choose-backend (quote request-sync)) (request--choose-backend (quote request))) url settings) (if timeout (progn (let ((level ...) (log-level ...) (msg-level ...)) (if (<= level ...) (progn ...))) (progn (or (and ... t) (signal ... ...)) (let* (...) (aset v 11 ...))))) response)))
  request("http://example.com" :timeout 1 :success (closure ((i . 2) (--dotimes-counter-- . 2) (--dotimes-limit-- . 20) t) (&rest args) (message "success %s" i)) :error (closure ((i . 2) (--dotimes-counter-- . 2) (--dotimes-limit-- . 20) t) (&rest args) (message "failure %s" i)) :sync t)
  (let ((i --dotimes-counter--)) (request "http://example.com" :timeout 1 :success (function (lambda (&rest args) (message "success %s" i))) :error (function (lambda (&rest args) (message "failure %s" i))) :sync t))
  (while (< --dotimes-counter-- --dotimes-limit--) (let ((i --dotimes-counter--)) (request "http://example.com" :timeout 1 :success (function (lambda (&rest args) (message "success %s" i))) :error (function (lambda (&rest args) (message "failure %s" i))) :sync t)) (setq --dotimes-counter-- (1+ --dotimes-counter--)))
  (let ((--dotimes-limit-- 20) (--dotimes-counter-- 0)) (while (< --dotimes-counter-- --dotimes-limit--) (let ((i --dotimes-counter--)) (request "http://example.com" :timeout 1 :success (function (lambda (&rest args) (message "success %s" i))) :error (function (lambda (&rest args) (message "failure %s" i))) :sync t)) (setq --dotimes-counter-- (1+ --dotimes-counter--))))
  (let ((request-log-level (quote trace)) (request-backend (quote curl))) (setq debug-on-quit t) (let ((--dotimes-limit-- 20) (--dotimes-counter-- 0)) (while (< --dotimes-counter-- --dotimes-limit--) (let ((i --dotimes-counter--)) (request "http://example.com" :timeout 1 :success (function (lambda (&rest args) (message "success %s" i))) :error (function (lambda (&rest args) (message "failure %s" i))) :sync t)) (setq --dotimes-counter-- (1+ --dotimes-counter--)))))
  (progn (let ((request-log-level (quote trace)) (request-backend (quote curl))) (setq debug-on-quit t) (let ((--dotimes-limit-- 20) (--dotimes-counter-- 0)) (while (< --dotimes-counter-- --dotimes-limit--) (let ((i --dotimes-counter--)) (request "http://example.com" :timeout 1 :success (function (lambda ... ...)) :error (function (lambda ... ...)) :sync t)) (setq --dotimes-counter-- (1+ --dotimes-counter--))))))
  eval((progn (let ((request-log-level (quote trace)) (request-backend (quote curl))) (setq debug-on-quit t) (let ((--dotimes-limit-- 20) (--dotimes-counter-- 0)) (while (< --dotimes-counter-- --dotimes-limit--) (let ((i --dotimes-counter--)) (request "http://example.com" :timeout 1 :success (function ...) :error (function ...) :sync t)) (setq --dotimes-counter-- (1+ --dotimes-counter--)))))) t)
  elisp--eval-last-sexp(nil)
  eval-last-sexp(nil)
  funcall-interactively(eval-last-sexp nil)
  call-interactively(eval-last-sexp nil nil)
  command-execute(eval-last-sexp)
```

**Comment by dickmao** [comment]
```
[debug] Run: curl --silent ... ... http://example.com[debug] -TIMEOUT-CALLBACK
```

The second curl seems to get terminated by the 1-second timeout callback.  I am curious to know if just running `for i in 1 2 3 4 5 6 7 8 9 10 ; do curl --silent --include --location --compressed http://example.com; done`  from your shell finishes?

In the meantime, I am working on a patch for request.el to protect against the semaphore never running.

**Comment by louietan** [comment]
Running the script in my shell exits normally.

I suspect it's the `sleep-for` call that blocks Emacs from running other lisp code due to the fact that Emacs is single-threaded. I tried replacing `sleep-for` with `sit-for`, it doesn't block then, but not always.

**Comment by dickmao** [comment]
I definitely made a bug described 6568c14

As for your single-threaded hypothesis, can you verify the assertion doesn't fail:
```
(cl-assert (with-temp-buffer
             (lexical-let (semaphore
                           (proc (start-file-process "test" (current-buffer) "sleep" "2")))
               (set-process-query-on-exit-flag proc nil)
               (set-process-sentinel proc (lambda (&rest args) (setq semaphore t)))
               (cl-loop repeat 5
                        until semaphore
                        do (sleep-for 1)
                        finally return semaphore))))
```

**Comment by louietan** [comment]
Thank you for your detailed reply. 
The assert passes on my machine, which seems to prove that my assumption on blocking `sleep-for` is not true.

**Comment by louietan** [comment]
With the latest patches applied, the semaphore still doesn't get called, now I'm gonna check if the curl process hangs when started from Emacs.

**Comment by louietan** [comment]
Close since the problem seems to be elsewhere rather than `request.el`.

**Comment by louietan** [comment]
After bisecting the execution path, I managed to make a minimal
reproducible example

```elisp
(let ((request-backend 'curl))
  (dotimes (i 10)
    (request "http://example.com" :sync t)
    (insert (format "#%d request done\n" i)))
  (message-box "Done!"))
```

I'm not sure how this snippet behaves on your machines, but on mine,
it always hangs Emacs and never terminates (I modified `request.el` to
make `sleep-for` loops forever).

Then I tried to debug the C code of Emacs to see what happens
internally, here is the brief description of some major C functions
and variables involved in asynchronous subprocesses handling in Emacs:

Emacs keeps track of a set of file descriptors in `fd_callback_info`
for reading from subprocesses.  There is a C function
`wait_reading_process_output` in `process.c`, which is responsible for
watching subprocesses for status changes and calling `status_notify`
to **notify process sentinels** based on the result of `pselect`
syscall on these file descriptors.  Both `accept-process-output` and
`sleep-for` will eventually call `wait_reading_process_output`, so
ideally the process sentinel will finally be called.  But there are
still cases where sentinels will never get a chance of being called.
That's when the process finishes right in the `accept-process-output`
call, in which case the call stack would be

```
#0  0x00000000006b50e5 in recompute_max_desc () at process.c:525
#1  0x00000000006c75d6 in delete_keyboard_wait_descriptor (desc=16) at process.c:7751
#2  0x00000000006b4e5a in delete_read_fd (fd=16) at process.c:480
#3  0x00000000006c6591 in handle_child_signal (sig=17) at process.c:7092
#4  0x00000000005c5ca5 in deliver_process_signal (sig=17, handler=0x6c6292 <handle_child_signal>) at sysdep.c:1709
#5  0x00000000006c66f7 in deliver_child_signal (sig=17) at process.c:7112
#6  0x00007ffff58e5d00 in <signal handler called> () at /usr/lib/libpthread.so.0
#7  0x00000000006c22b4 in wait_reading_process_output (time_limit=0, nsecs=0, read_kbd=0, do_display=false, wait_for_cell=..., wait_proc=0x551e240, just_wait_proc=0) at process.c:5381
#8  0x00000000006c0215 in Faccept_process_output (process=..., seconds=..., millisec=..., just_this_one=...) at process.c:4661
```

from the frame `#2`, it simply clears the flags of the file
descriptor, resets `max_desc` and increments `process_tick`, so that
the file descriptor is no longer being tracked, the sentinel will
never get a chance to run and the `sleep-for` loop will never end.

I did an experiment in function `handle_child_signal` that instead of
calling `delete_read_fd` at the end, we call `status_notify` on the
process, recompile Emacs and retry the example, the blocking
disappears.

To sum up, this is possibly a bug in Emacs, I will try to report it to
GNU mailing list.

**Comment by dickmao** [comment]
Thank you for your hard work in helping this library.

I also get your backtrace under https://github.com/emacs-mirror/emacs/commit/96dd0196c28bc36779584e47fffcca433c9309cd

After the child signal is reaped, I then get to line https://github.com/tkf/emacs-request/blob/41bbcd5761ef46f4c681cca0ef379339f169e9ed/request.el#L1188 

The backtrace at this point:
```
#0  exec_sentinel at process.c:7176
#1  status_notify at process.c:7315
#2  wait_reading_process_output at process.c:5231
#3  Fsleep_for at dispnew.c:5737
```

Are you getting to the `sleep-for`?  My hypothesis is https://github.com/tkf/emacs-request/blob/41bbcd5761ef46f4c681cca0ef379339f169e9ed/request.el#L1184 keeps returning true for you.

**Comment by louietan** [comment]
Yes, but the `sleep-for` call has no chance to hit `status_notify`,
because the curl process finishes right in the `accept-process-output`
call, at which point it updates the process tick, status and clears
the flags of the file descriptor for reading,
https://github.com/emacs-mirror/emacs/blob/emacs-26.3/src/process.c#L7119
as the stacktrace blow shows:
```
#0  in recompute_max_desc () at process.c:521
#1  in delete_keyboard_wait_descriptor (desc=16) at process.c:7788
#2  in delete_read_fd (fd=16) at process.c:480
#3  in handle_child_signal (sig=17) at process.c:7133
#4  in deliver_process_signal (sig=17, handler=0x6c7377 <handle_child_signal>) at sysdep.c:1709
#5  in deliver_child_signal (sig=17) at process.c:7149
#6  in <signal handler called> () at /usr/lib/libpthread.so.0
#7  in pselect () at /usr/lib/libc.so.6
#8  in really_call_select (arg=0x7fffffff9a30) at thread.c:572
#9  in flush_stack_call_func (func=0x6f6513 <really_call_select>, arg=0x7fffffff9a30) at alloc.c:5184
#10 in thread_select (func=0x7ffff56f6eb0 <pselect>, max_fds=17, rfds=0x7fffffff9b40, wfds=0x7fffffff9bc0, efds=0x0, timeout=0x7fffffffa160, sigmask=0x0) at thread.c:602
#11 in xg_select (fds_lim=17, rfds=0x7fffffffa1d0, wfds=0x7fffffffa250, efds=0x0, timeout=0x7fffffffa160, sigmask=0x0) at xgselect.c:117
#12 in wait_reading_process_output (time_limit=0, nsecs=0, read_kbd=0, do_display=false, wait_for_cell=..., wait_proc=0x5dcfbe0, just_wait_proc=0) at process.c:5403
#13 in Faccept_process_output (process=..., seconds=..., millisec=..., just_this_one=...) at process.c:4676
```

At this point the status of the procss is updated to not alive, what
follows is the `sleep-for` call, before hitting `status_notify` to
call the sentinel, it calculates the set of file descriptors for
`pselect` syscall, which doesn't include the fd for curl process
anymore:

```
#0 in compute_input_wait_mask (mask=0x7fffffffa2b0) at process.c:557
#1 in wait_reading_process_output (time_limit=0, nsecs=300000000, read_kbd=0, do_display=false, wait_for_cell=..., wait_proc=0x0, just_wait_proc=0) at process.c:5218
#2 in Fsleep_for (seconds=..., milliseconds=...) at dispnew.c:5737
```

so the execution won't enter the body of if: 
https://github.com/emacs-mirror/emacs/blob/emacs-26.3/src/process.c#L5222

Finally we get the infinite loop of `sleep-for`.

**Comment by dickmao** [comment]
I believe the deletion of the curl descriptor is good and proper.  But some other read descriptor is preventing process.c#L5222 from returning a value <= 0.

That descriptor could be coming from anywhere, so I changed the `sleep-for` to `accept-process-output` to hopefully flush whoever it is.

If #138 doesn't fix, then we'll need to `lsof -p <emacs-pid> | grep "r "` to see what child process is holding things up.

**Comment by louietan** [comment]
Oops, I got it wrong, you are right dickmao, the deletion of the fd ought to be the
intended behavior, the idea of `<=0` seems to be that notifying child
processes of status changes when there're no more outputs from them.

The patch doesn't help, `lsof -p <emacs-pid> | grep "r "` says:
```
emacs   137679 louiet   10r  a_inode               0,13        0     12573 inotify
emacs   137679 louiet   15r     FIFO               0,12      0t0  41715022 pipe
```

On my machine, fd 3 5 and 10 are included in `compute_input_wait_mask`
call and `pselect` keeps returning 1 or 2.

**Comment by dickmao** [comment]
My fd_callback_info entries with nonzero flags look like:
```
{
    func = 0x5af980 <timerfd_callback>, 
    data = 0x0, 
    flags = 1, 
    thread = 0x0, 
    waiting_thread = 0xc0a9e0 <main_thread>
}
{
    func = 0x0, 
    data = 0x0, 
    flags = 5, 
    thread = 0x0, 
    waiting_thread = 0xc0a9e0 <main_thread>
}
```
For me, only the first one is relevant.  [process.c#L5612](
https://github.com/emacs-mirror/emacs/blob/96dd0196c28bc36779584e47fffcca433c9309cd/src/process.c#L5612) clears that file descriptor, and then [process.c#L5222](
https://github.com/emacs-mirror/emacs/blob/96dd0196c28bc36779584e47fffcca433c9309cd/src/process.c#L5222) is good on the next iteration.

My `lsof` output contains the FIFO but not the inotify entry.  Perhaps under Arch Linux (I am on Ubuntu), the inotify mechanism adds another file descriptor we're not clearing.  Please try the pure-guess fix in #139.  It probably won't work.

I assume you are using gdb.  Please ensure that when you `run` you `run -Q`.  If you are, then I am out of ideas.  I will need to revert the sync flag or label it "experimental".

**Comment by louietan** [comment]
With `run -Q` it no longer blocks, turns out it's
`global-auto-revert-mode` that uses `inotify`. Thank you for your
patient assistance, now I can disable `auto-revert-mode` as the quick
fix for the blocking issue.

The `inotify` might not be specific to my distro, as the fd is added
by Emacs at
https://github.com/emacs-mirror/emacs/blob/emacs-26.3/src/inotify.c#L434.

The fix in #139 doesn't make any difference to me.

Another interesting fact I found is that in my post reopening this
thread, the code example, compared to the one in the first post
contains an additional `insert` call that modifies current buffer,
which makes the example reproducible on my box.  Adding a
`save-buffer` call after `insert` also "fixes" the blocking issue.  It
feels like buffers being modified prevents output from `inotify` being
consumed, so `pselect` keeps returning a positive value.

**Comment by dickmao** [comment]
I have `global-auto-revert-mode` on, and I don't get the deadlock with interleaved `request` and `insert` calls.

I am curious to know if you can reproduce the deadlock with emacs -Q and turning on `global-auto-revert-mode` before running the `dotimes`.

If you the matter is resolved, I would appreciate if you closed the issue.  Thanks for your persistence.

**Comment by louietan** [comment]
Yes, I can confirm that it deadlocks with `-Q` flag and
`global-auto-revert-mode` turned on, yet finishes normally with `-Q`
and `global-auto-revert-mode` turned off.  It's all about the file
descriptor of inotify, turning off the mode clears the fd, so that
`pselect` returns zero.

I'm closing the issue not because the problem is solved, but rather
it's not a fault in `request.el` and `request.el` has nothing to fix.
But the truth is that no matter where the root cause lies, it makes
sync mode of `request.el` unusable on some machines (two users I know
of reported the locking issue after they upgraded `request.el`), if
someone should encounter the same problem, they might find this thread
useful.

And finally thanks a lot for your help in this thread and your effort
on maintaining this library.

**Comment by dickmao** [comment]
Does this hang?

#!/bin/sh

emacs -Q --batch --eval \
 "(progn (package-initialize) \
    (require 'request)
    (global-auto-revert-mode)
    (with-temp-file \"my-output\" \
      (let ((request-backend 'curl)) \
        (dotimes (i 15 t) \
           (request \"http://example.com\" :sync t \
             :complete (apply-partially (lambda (i &rest _args) \
               (insert \"\ndone \" (number-to-string (1+ i)) \"\n\")) i))))))"
cat my-output
rm my-output

**Comment by louietan** [comment]
Yes, it hangs. I've tried that in a script with latest `request.el` with `(>= iter 10)` commented out and the script never exits.

I'd like to know why did you delete all our conversation?  Now our discussion lacks context.

**Comment by dickmao** [comment]
> Yes, it hangs.

Great.  I will look into this later today.

> why did you delete all our conversation?

Sorry.  This might be a useful thread to others, and I wanted the most important conclusions to be prominent -- that `:sync t` hangs, and it is related to the inotify watcher from autorevert.el.

**Comment by dickmao** [comment]
Under `global-auto-revert-mode` (a very common setting), user louietan has determined the `inotify` read descriptor causes [process.c#L5222](https://github.com/emacs-mirror/emacs/blob/96dd0196c28bc36779584e47fffcca433c9309cd/src/process.c#L5222 ) to never call `status_notify`.

Under emacs25, `global-auto-revert-mode` flags off `auto-revert-use-notify` and so doesn't exhibit the misbehavior.

This minimal example triggers the hang under emacs25.  Note it spams `httpbin.org` so please exercise judgment.
```
emacs -Q --batch --eval \
  "(progn 
    (package-initialize) \
    (require 'request) \
    (with-temp-file \"my-output\" \
      (turn-on-auto-revert-mode)
      (let ((request-backend 'curl)) \
        (dotimes (i 100 t) \
           (request \"https://httpbin.org/get\" :sync t \
             :complete (apply-partially (lambda (i &rest _args) \
               (insert \"\ndone \" (number-to-string (1+ i)) \"\n\")) i)) \
           ))))"
```

#140 introduces a workaround and addresses the bug in the README.

**Comment by alphapapa** [comment]
What's going on here?

1.  If this bug was caused by recent changes to `request` (i.e. since its maintainership changed), then those changes should probably be reverted, rather than adding non-prefixed functions that mess with `auto-revert` in *all Emacs buffers*, something that is definitely out-of-scope for this package.  (https://github.com/tkf/emacs-request/commit/6aecfb62034244d6dca740d33df270bbb82b070a)
2.  Why are twelve comments by the bug reporter deleted from the discussion here without explanation?

@dickmao @titaniumbones Maybe I'm just ignorant here, but these changes seem suspect to me, and as this package is very important in the Emacs package ecosystem, this causes me some concern.

**Comment by alphapapa** [comment]
See also discussion here: https://github.com/tkf/emacs-request/pull/151

**Comment by titaniumbones** [comment]
I have been wanting to say that I'm sorry for having stepped back from this package without notification in the spring. These recent changes have been way above my head and I have been very glad to have been out of the loop. But it was irresponsible of me to ignore this so thoroughly.

I don't know if these are recently introduced bugs or not - again, I apologize - but I certainly encountered many race conditions before this work was merged.

I will help where I can and take guidance from the more experienced developers.

On Oct. 22, 2019 1:24 a.m., alphapapa <notifications@github.com> wrote:

What's going on here?

  1.  If this bug was caused by recent changes to request (i.e. since its maintainership changed), then those changes should probably be reverted, rather than adding non-prefixed functions that mess with auto-revert in all Emacs buffers, something that is definitely out-of-scope for this package. (6aecfb6<https://github.com/tkf/emacs-request/commit/6aecfb62034244d6dca740d33df270bbb82b070a>)
  2.  Why are twelve comments by the bug reporter deleted from the discussion here without explanation?

@dickmao<https://github.com/dickmao> @titaniumbones<https://github.com/titaniumbones> Maybe I'm just ignorant here, but these changes seem suspect to me, and as this package is very important in the Emacs package ecosystem, this causes me some concern.

**Comment by alphapapa** [comment]
>  I certainly encountered many race conditions before this work was merged.

I had encountered some in the past as well (which I reported at https://github.com/tkf/emacs-request/issues/92), so I appreciate anyone stepping up to work on them.  As my report shows, they are not pleasant to work on.

I become concerned when I see what looks like hacky code doing things outside its concern and code copied from other sources to work around bugs.  That's likely to cause even more bugs, which would be difficult to track down given the crossing of concern boundaries, and be bad for the long-term reliability of the project.  Hacks upon hacks, etc.

I still see a lot of people writing code using `url` rather than `request`, which is unfortunate.  And `url` has its own set of bugs, some of which may be security-related (see recent mention on /r/emacs; the reporter there explained it to me, and it's quite obscure).  Emacs really needs a good network library for packages to depend on.

So I do appreciate everyone who has stepped up to help maintain `request`.

**Comment by dickmao** [comment]
I deleted most of the correspondence between myself and @louietan which was lengthy and not particularly interesting as we'd chased several red herrings.  User @louietan seemed a bit put off by my severe editorializing of the content, so I'll not do that again.

**Comment by alphapapa** [comment]
The discussion of those red herrings might prevent others from wasting time chasing them in the future.  Troubleshooting is largely a matter of eliminating what is *not* causing the problem.  Open discussion is crucial to the development of FOSS, especially important packages like this which the Emacs community needs to be able to trust.  So, yes, please don't delete comments like that.
